Seale Index
A

academic freedom 69, 79 

Access Board (US) 42, 45 

Access Centres 104–5, 188 

AccessForAll Meta-data specification 39, 184; see also accessibility standards 

Accessibility for Learning Information Package specification 39, 184; see also accessibility standards 

accessibility: audit 95, 97, 167; auditor 97; awareness 64, 69, 81–2, 109, 112, 173, 187; benchmarks 35, 45, 47, 99; best practice 203–6; business case for 2, 146, 197; case law 14, 141, 143, 145, 149, 150–1, 155–6; committees 136–7, 171; compliance 47–8, 69, 85, 95, 110–111, 127, 131–5, 141, 144–5, 151–4; conformance 47, 89, 91, 95, 97, 133, 149; consultants 152–3, 183, 187; definitions of 19, 28–9; enforcement 42, 45, 135, 141–2, 145–7, 149, 151, 154, 169, 193; evaluation 47, 82–3, 89–98, 109, 113, 153, 159, 166–170, 172, 174, 184–6, 205–7; guidelines 33–8, 41, 43, 46–7, 69–70, 81–3, 85, 87, 89–91, 95, 97–9, 109, 113, 118, 126, 130–5, 137–8, 143–4, 153–4, 159–160, 166–170, 172, 174, 178, 182–6, 190– 193, 199–200, 204, 207; legislation 41–7, 69, 82–3, 85, 119–122, 126–8, 133, 135, 141, 143, 149–151, 154, 156–7, 168–9, 174, 178, 182–6, 190, 192–3, 199–200, 204, 207; markets 146; models of 198–202; optimal 150, 196; paradigm cases 149, 151; partial 81, 196; policies 130–8, 144, 166, 168–9, 174, 184, 186, 193, 198–9; priority checkpoints 33–4, 43, 45, 85, 91, 95, 133, 153–4; procurement 113, 128–130, 144, 168, 184; reasons for 2, 197; responsibility for 2–3, 69, 70, 79, 82, 84, 98, 112–113, 120, 127, 137, 166, 169, 172–3, 185, 199; rules 141–158, 168–9, 193; standards 38–43, 45–8, 82–3, 85, 88–90, 92, 98–9, 129, 133–4, 143–4, 149–150, 184, 204; stakeholders 3–4, 67, 80, 113, 136–8, 148, 166–7, 169, 171–3, 181, 183, 185, 192–3, 195–201, 203–4, 207;

Accessibility of Campus Computers Disability Services Scale 205 

Accessibility in Learning Environments and Related Technologies (ALERT) Project 54, 118 

Accessible Procurement Toolkit 129 

AccVerify 93–94 

Activity Theory 159–175, 190, 202, 203 

adaptability 22, 47, 83, 88, 204 

administrative model of disability 10–11 

Alternative and Augmentative Communication (AAC) 37 

Americans with Disabilities Act 1990 (US) 13–14, 41–2, 

A-Prompt 91, 93–5, 166, 170, 185 

art and design 75, 78, 83 

arthritis 19 

assessment: of assistive technology needs 104, 114, 168, 184, 187 

Assistive Devices Industry Office 129 

assistive technology 21, 33, 57–60, 78, 84, 89, 100–108, 110–111, 113–115, 118– 120, 167–184, 199, 205–6; assessment models 104–8, 114, 168, 184, 187; assessment outcomes 107–8

asthma 9, 19 

audio 21, 32, 36, 37 

AudioMath 24 

B
barrier-free design 83 

blindness 22, 26–27, 31–2, 57, 71, 83–4, 90, 108, 151–4, 

Bobby 47–9, 90–6, 98, 133, 170, 185; see also evaluation 

braille translation software 56; see also assistive technology 

browsers 28, 48, 83, 85, 89, 97, 133, 154 

C
captions 32, 133 

captioning 21, 32, 40; see also Magpie 

charity model of disability 10 

Closed Circuit Television (CCTV) 58, 65, 66 

Code Memory Diagram Animation Software Tool 24 

cognitive disability 21, 27, 84 

cognitive impairment 32, 40, 

Common Look and Feel Guidelines 43; see also accessibility guidelines 

communities of practice 176–190, 202–3 

computers 102–4; campus 55–7, 102, 137, 205; laptop 55–6, 66, 104; networked 104 

computer laboratory 59, 64, 102–4 

Computer Science 75 

contextualized model of accessible e-learning practice 199–201 

courseware 3, 23, 29–30, 69–70, 128; see also Virtual Learning Environments Managed Learning Environments, Learning Management Systems 

creative freedom 149, 205 

D
design and authoring tools 89–90 

Design for All 76, 83–4, 88, 173 

diabetes 9, 19 

dictaphone 66 

digital collections 30–1 

digital divide 26–7, 194 

disability: advocates 114, 123, 145, 147, 152, 156, 169, 189; awareness 113–114, 122; awareness training 113–114; attitudes towards 15–16, 19, 123, 198; declaration of 18–19; definitions of 12–14; discrimination 13–16, 35, 43–4, 79, 127, 128, 133, 141–3, 147, 156–7; legislation 3, 15–16, 79, 127–8, 133, 143, 156–7; models of 10–12, 15, 101, 198; rights 146, 150 

Disability Academic Resource Tool Project 54 

Disability Discrimination Act 1992 (Australia) 13, 43 

Disability Discrimination Act 1995 (UK) 13–14, 35, 44, 142, 147 

Disability Discrimination Codes of Practice (UK) 44–5, 127 

Disability Liaison Officer (DLO) 102, 104, 105 

Disability Officer 16, 104, 111, 122–3, 169, 182, 187–9 

Disability Rights Commission (UK) 44–6, 114, 146, 148, 151–4 

Disability Standards for Education (Australia) 43 

distance education 36, 102, 146; see also distance learning 

distance learning 45, 71, 166; see also distance education 

dyspraxia 53 

dyslexia 9, 36, 57, 61, 63, 105, 113–117, 123, 155, 188 

E
EASI 118 

educational developers 79–80, 122, 187–9 

educational technology 20; see also e-learning, learning technology and Information and Communications Technology 

e-learning 20–22; see also educational technology, learning technology and Information and Communications Technology 

e-mail 56, 65 

Electronic and Information Technology Access Advisory Committee 42 

electronic reserves 30 

engineering design 75, 78 

epilepsy 9, 19 

EuroAccessibility Consortium 99 

European Design for All e-Accessibility Network (EdeaN) 84 

evaluation: automated 86, 91–3, 95–6, 109, 152–3, 186; manual 93–8, 113, 153, 168, 184 

evaluation and repair tools 83, 89–90, 92–6, 113, 168, 170, 172, 174; reliability of 92–3, 172; validity of 92–3, 152, 168, 172; see also AccVerify, A-Prompt, Bobby, InFocus, Step 508 

exclusion 14, 38 

F
filter and transformation tools 89, 159 

Flash animation 3, 32–3, 86, 166; see also multimedia 

H
head mice 21 

hearing impairment 9, 24, 40 

heart attack 14 

holistic design 70, 74–5, 113, 144, 198–9 

HTML 34, 68, 90, 91; coding 95 

Human Computer Interaction 69, 75, 83, 153, 194 

Human Rights and Equal Opportunities Commission (Australia) 28, 43, 46, 146, 151 

I
IMS Global Learning Consortium 3, 19, 36–7, 39–40, 184 

inclusion 12, 20, 23, 27–8, 71, 101, 123, 137–8, 141, 157, 173, 199, 205 

inclusive design 70–71, 77–8, 83 

Individualized Adaptability and Accessibility in E-learning Education and Training Standard 40; see also accessibility standards 

InFocus 93–4 

Information and Communications Technology ICT 20; see also educational technology, e-learning, learning technology 

institutional change: North’s framework of 140–158, 175, 202–3 

International Classification of Function (ICF) 12 

International Classification of Impairment, Disability and Handicap (ICDH) 11–12 

International Standards Organization (ISO) 40 

iterative design 87 

J
Java 32–3, 62; Access Bridge 33; applets 3, 33 

JAWS 58, 67, 89, 97; see also screen reader 

Joint Information Services Committee 201 

K
keyboard emulator 21 

Kurtzweil 58; see also screen reader 

L
learning disability 9, 16, 57, 64 

Learning Management System 3, 30, 128; see also courseware 

learning object 3, 40, 55 

learning resources 20, 40, 74, 109, 137 

learning technology 20, 170; see also educational technology, e-learning, Information and Communications Technology 

learning technologists 3, 67, 70, 80–3, 89, 98–9, 113–114, 130, 144, 148–9, 167, 169–170, 172, 181, 183, 185, 189, 192, 196 

lecturers 3, 5, 16, 18, 48, 53, 55, 67, 68– 73, 75, 79–80, 82, 111, 113–114, 136, 144, 148, 169, 171, 181, 183, 185, 189, 192, 196, 199 

lecture notes 61, 68 

librarians 97, 110, 199 

library 56, 63, 65, 102, 103, 177, 183; catalogue 109–110, 166; database 3, 104, 109–110; management system 110; professionals 127; support services 108–110; web site 31, 109 

M
Magpie 32; see also captioning 

Managed Learning Environment 30, 128; see also courseware 

Matching Persons to Technology Model 106; see also assistive technology assessment models 

medical model of disability 10–11, 14, 79 

mental health 63, 102, 105, 113, 114, 123 

mental impairment 13–14 

mobile learning technologies 29 

multimedia 25, 32–3, 40, 61, 76, 90, 118, 119; see also Flash 

N
National Centre for Accessible Media (NCAM) 91–2 

note-taking machines 58 

O
Official Office of Civil Rights, United States Department of Education (OCR) 151 

P
peer mentors 59 

peer support 59 

peer tutoring 15 

Personal Digital Assistant (PDA) 29 

phone technology (3G) 74 

PDF documents 31, 68, 70 

personalization 89 

physical disability 18, 21, 87, 

physical impairment 10, 13–14, 24, 40 

PowerPoint 31–2, 55, 61, 64, 68, 70, 73 

presentation applications 31–2; see also PowerPoint 

Q
Quality Indicators for Assistive Technology Services Tool (QIAT) 205–6

R
rainbow bridge metaphor 194–8 

reachability 146 

reliability: of evaluation and repair tools 92–3, 172 

remote experimentation system 24 

Royal National Institute for the Blind (RNIB) 145, 152, 154, 167 

S
screen reader 65; see also JAWS, Kurtzweil, Supernova 

screen magnification software 21, 67; see also Zoomtext 

schizophrenia 14 

Section 504, Rehabilitation Act, 1973 (US) 13, 41–2 

Section 508, Rehabilitation Act, 1998 (US) 41–2, 81, 184, 186; Section 508 standards 45–6, 89, 90, 92, 94, 97, 129, 133, 144, 166

senior managers 4, 67, 126–140, 144, 148, 169, 181, 183, 185, 187, 196 

service provision models 11 

simulations 74, 116 

SKILL 55 

Skills for Access Project 32, 54, 118, 119 

social model of disability 10–11, 100 

Special Educational Needs and Disability Act 2001 (UK) 44, 81, 112, 122–2, 133, 141, 184–6 

specialised equipment rooms 102–3 

speech synthesiser 21, 27 

staff developers 3, 67, 111, 112–125, 148, 167, 169, 181, 183, 185, 187, 189, 192, 196 

staff development 111, 113, 115–119, 121–4, 128, 131, 144, 171, 189–198; models of 124; online resources and courses 117, 119–120; strategies 120–4, 184; workshops 116–117, 120 

Step 508 91–2 

stroke 14 

students 3, 9–10, 15–19, 20–7, 53–68, 108, 155–6, 189–190, 191–2, 196, 198, 203, 205–6 

student-centred approach 105–6, 206 

Supernova 65; see also screen reader 

support services 3, 4, 100–111, 113, 127, 138, 144, 148, 169, 171, 181, 183, 185, 187, 189, 192 

switches 21 

Sydney Organising Committee for the Olympic Games (SOCOG) 151 

T
TechDis 37, 113, 117, 118, 153, 160 

The Learning Federation 39–40; Accessibility Specification for Content Development 39–40; see also accessibility standards 

text: alternatives to graphics 83, 95; documents 31; see also word and PDF documents 

Trace Research and development Center 33 

transcriptions 32 

U
ubiquitous computing 29 

Universal Design 71–72, 76–8, 83–4, 88–9, 117, 124, 145, 170, 184, 198 

Universal Instructional Design 70–3, 75, 198 

usability 83, 84–8, 94–5, 97, 99, 110, 113, 121, 170 

user-centred design 76, 78, 83, 87, 88, 113, 116, 168, 170 

user evaluation 86–7, 109, 153 

user profiling 86–7 

user testing 87 

V
validity: of evaluation and repair tools 92–3, 152, 168, 172 

video 32, 36, 37, 40, 62, 74, 116 

Virtual Learning Environment 3, 21, 30, 33, 56, 61, 64, 88, 96, 156, 166, 190; see also courseware, WebCT 

virtual reality 23 

visual impairment 21, 24, 63–4, 74, 114, 123, 154 

visually impaired 15, 24, 26, 31, 56, 62, 63–4, 103, 110, 154 

voice recognition software 53 

Voyager 110; see also library management system 

W
Web Accessibility in Mind (Web AIM) 118 

Web Accessibility Initiative (WAI) 33–5, 37–9, 45, 69, 91, 95, 130, 143, 153–4, 160 

Web Content Accessibility Guidelines 33, 35, 38, 41, 48, 69–70, 85, 89, 93, 97, 126, 133, 153, 166, 168, 170, 174, 183–4, 186; version one of 33, 34–8, 43, 45–6, 89–92, 94–5, 99, 109, 133, 144, 152–4, 170, 185; version two of 34–5, 170 

WebCT 37, 64, 113, 115–116, 119; see also Virtual Learning Environment 

web collaboration technologies 29 

web design 36, 75, 77, 82, 83, 86, 88, 89, 97, 109, 116, 136, 152, 159, 176 

web designers 86, 116, 136 

web developers 34, 95, 134–5, 177 

Web Mark Up language 97 

Wireless Local Area Network 20, 103, 128 

Word documents 68, 70 

World Health Organization 11–12 

World Wide Web 25, 28 

World Wide web Consortium (W3C) 24, 38, 134, 150 

Z
Zoomtext 67; see also screen magnification software

 Seale Index.